# groc-list-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  groc-list-api.sln
GroceryAPI/: WeatherForecast.cs
GroceryAPI/Controllers/: WeatherForecastController.cs
GroceryAPI/Properties/: launchSettings.json
GroceryListAPI/: Dockerfile  GroceryListAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GroceryListAPI/Controllers/: WeatherForecastController.cs
GroceryListAPI/Controllers/odata/: GroceryItem.cs  GroceryItems.cs  GroceryListController.cs  GroceryListDbContext.cs  GroceryListsController.cs  UserController.cs
GroceryListAPI/Infrastructure/: GroceryListDbContext.cs
GroceryListAPI/Infrastructure/Database/: BaseEntity.cs  GroceryItem.cs  GroceryList.cs  User.cs
GroceryListAPI/Migrations/: 20220427040430_Initial.Designer.cs  20220427040430_Initial.cs  20220427231113_FixFkGrocList.Designer.cs  20220427231113_FixFkGrocList.cs  20220430230256_ItemToListRelation.Designer.cs  20220430230256_ItemToListRelation.cs  GroceryListDbContextModelSnapshot.cs
GroceryListAPI/Models/Configuration/: AWSSecrets.cs  ConfigurationContext.cs  GoogleAuth.cs
GroceryListAPI/Properties/: launchSettings.json
